@font-face {
font-family: "Harabara Bold";
src: url("/fonts/Harabara.ttf");
}

body{
  font-family: 'Lato', sans-serif;
  font-size: 13pt;
}

.mynavbar{
  background: rgba(0, 0, 0, 0.8);
  color: dark;
}

.bg {
  /* The image used */
  backgroud-image: url("https://10journeys.wordpress.com/wp-content/themes/a8c/domain-landing-page/img/5.jpg");

  /* Full height */
  height: 100%;
  min-height: 500px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

.footer{
    background:rgba(136, 140, 142, 0.25);
    margin:0px auto;
    padding: 20px 0px 20px 0px;
    color: black;
}

.row-content {
    margin:0px auto;
    padding: 50px 0px 50px 0px;
    min-height: 400px;
}

.comingSoon{
  margin-top: 60px;
}


.carousel-item > img { 
  width: 100%; 
} 

.book-button-container{
position: fixed;
bottom:0;
right: 20px;
}

.im-checkout-btn {

  background-color: purple !important;
  font-family: 'Lato', sans-serif;
  color: white !important;
  font-size: 22px;
  line-hight: 0px;
  padding: 10px !important;
  height: 90px;
  width: 90px;
  box-shadow: 2px 2px 5px 0px black !important;
  border-radius: 50% !important;
}


.im-checkout{
  max-width: 100% !important;
  width: auto !important;
  margin-top: 0px;
}




.about-us-section{
  padding: 20px 0 20px 0px;
}

.about-us-heading{
  font-size: 25px;
  color: #fc7c07;
  text-underline-position: under;
  text-decoration: ;
  margin-bottom: 20px;
  font-weight: bold;
}

.brand-image{
  max-height: 40px;
  background: rgba(256,256,256,0.5);
  padding-top: 5px;
  border-radius: 50%;
}

.nav-brand-name{
  font-family: 'Harabara Bold', Arial, sans-serif;
  font-size: 25px;
  padding: 0px 0 0px 10px;
  vertical-align: middle;
}

.brand-name{
  font-family: 'Lato', sans-serif;
  font-size: 35px;
  text-decoration: none;
  line-height: 0px;
}

.nav-link{
  font-size: 20px;
  color: white !important;
  font-weight: bold;

}

.tripDates{
  font-size: 30px;
}



.trip-info {
    margin:0px auto;
    padding: 30px 0px 0px 0px;
    border-bottom: 1px ridge;
}

.trip-info-titles {
  font-weight: bold;
}

.empty-div{
  min-height: 200px;
}

.tagline1{
  max-width: 100%;
  font-size: 50px;
  font-family: 'Harabara Bold', Arial, sans-serif;
}

.tagline2{
  max-width: 100%;
  font-size: 25px;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}

.tagline3{
  max-width: 100%;
  font-size: 40px;
  font-family: 'Harabara Bold', Arial, sans-serif;
}


.fp-tableCell{
  vertical-align: top !important; 
}
.section{
  background-size: cover;


}

.section1{
  background-image: url(/imgs/homepage/photogallery/img18.jpg);
  background-size:cover;
  min-height: 800px;
}

.section2{
  backgroud-image: url(/imgs/homepage/texture.jpg);
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.section3{
  text-align: center;
  background: rgba(251, 255, 158, 0.1);
}

#section1-1{
  text-align: center;
  color: white;
  font-family: 'Lato', sans-serif;
  font-size: 40px;
  vertical-align: top;
  font-weight: bold;
  margin-top: 200px;
}

#section1-2{
  text-align: center;
  color: white;
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  font-weight: bold;
}

.message-image{
  margin-top: 0px;
  vertical-align: top;
}

#reimagining{
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 40px;

}

#betterplace{
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 30px;
}

#we_design{
  font-weight: bold;
  font-size:30px;
  padding-bottom:30px;

}

#ex_new{
  font-size: 30px;
  font-weight: bold;

}

.image1 {
  opacity: 0.9;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;

}

.middle {
  transition: .5s ease;
  opacity: 0.7;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container1{
  padding: 3px;

}

.container1:hover .image1 {
  opacity: 1;
}

.container1:hover .middle {
  opacity: 0.5;
}

.middle-text {
  background-color: white ;
  color: maroon;
  font-size: 24px;
  padding: 5px 0px 15px 0;
  font-weight: bold;
}

.homepage-button{
  width: 100%;
  pading: 20px;
  font-size: 20px;
  font-weight: bold;
  background-color: #cc1655;
  color: white;
  text-align: center;
  border-radius: 15px;

}

#experience-images{
  margin:30px 0 30px 0;
}

.homepage-button-container{
  margin-top: 20px; 
}

#glimpses{
  font-size: 30px;
  font-weight: bold;
  color:black;
  margin-top:100px;
  margin-bottom: 40px;
}
.gallery{
  padding: 2px !important;
}
.galleryimage{
  width: 100%;
  padding-bottom: 1px
}

.gallery-container{
  width: 100%;
  margin: 0px;
}

#currently{
  font-size: 20px;
  font-weight: bold;
}

.page-top{
  margin-top:66px;
}

#myVideo {
  right: 0;
  bottom: 0;
  width: 100%;
  height:100%;
  object-fit: cover;
  min-height: 800px;

}

.content-top {
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: calc(100% - 0px);
  object-fit: cover;
  padding-top: 80px;
}

@media (min-width: 768px) {
   .content-top {
      padding-top: 200px;
  }
}

.team-images{
  border-radius: 50%;
  max-height: 200px;
  max-width: 200px;
  align-self: center;
}

